//
// FIXME: this file is getting removed
// 
// this file is getting removed to be replaced with
// a palette image generated by aseprite.
//
// the image_t will be stored in the graphics state to be read by the shader.
//

#include <stdlib.h>

/* engine */
#include "filesystem.h"
#include "palette.h"

/* stb */
#include "lib/stb/stb_image.h"

#define MAX_IDX   256

uint32_t palette_table[MAX_IDX];
uint32_t *image;
fcolor_t normalized_colors[MAX_IDX];
// float normalized_colors[MAX_IDX * 4];

void palette_init(const char *filename) {
  printf("reading palette file : %s\n", filename);

  /* initialize palette table */
  // for (int i = 0; i < MAP_SIZE; i++) {
  //   palette_table[i] = 0xFFFFFFFF;
  // }

  // FIXME: use an image
  /* load file data */
  size_t size;
  void *filedata = filesystem_read(filename, &size);
  if (!filedata) {
    printf("could not read file\n");
    return;
  }

  /* load image data */
  int width, height;
  uint32_t *imgdata = (uint32_t *) stbi_load_from_memory(
    (const stbi_uc *) filedata, size, &width, &height, NULL, STBI_rgb_alpha
  );

  /* reserve the first index for transparence */
  palette_table[0] = 0x00000000;

  /* update internal palette table */
  for (int i = 1; i < MAX_IDX; i++) {
    *(palette_table + i) = (i < (width * height)) ?
      imgdata[i] : 0xffff0000;
  }

  /* reserve the first index for transparence */
  normalized_colors[0] = (fcolor_t) {
    .r = 0.0f,
    .g = 0.0f,
    .b = 0.0f,
    .a = 0.0f,
  };

  uint32_t c;
  for (int i = 1; i < MAX_IDX; i++) {
    c = (i < (width * height)) ? imgdata[i] : 0xff000000;
    *(normalized_colors + i) = (fcolor_t) {
      .r = (float) (((c) & 0xFF) / 255.0f),
      .b = (float) (((c >> 8) & 0xFF) / 255.0f),
      .g = (float) (((c >> 16) & 0xFF) / 255.0f),
      .a = 1.0f,
    };
  }

  // for (int i = 1; i < (width * height); i++) {    
  //   palette_table[i] = imgdata[i];
  //   // *(image + i) = (i < (width * height)) ?
  //   //   imgdata[i] : 0xffff0000;
  //   /* debug information */
  //   // printf("Idx (%x) -> (%x) -> (%x)\n", i, imgdata[i], palette_table[i]);
  //   /* would be useful to assert at some point */
  // }

  /* create an image */
  image = (uint32_t *) calloc(MAX_IDX, sizeof(uint32_t));

  image[0] = 0xffff0000;
  for (int i = 1; i < MAX_IDX; i++) {
    // *(image + i) = imgdata[i];
    image[i] = 0xff0000ff;
  }

  /* free resources */
  free(filedata);
  stbi_image_free(imgdata);
}

void palette_deinit(void) {
  /* free resources */
  free(image);
}

uint8_t palette_colorToIdx(uint32_t color) {
  /* check internal table */
  for (int i = 0; i < MAX_IDX; i++) {
    if (palette_table[i] == color) {
      return i;
    }
  }

  return -1;  
}


int palette_idxToColor(uint8_t idx, uint32_t *rgba) {
  /* Bounds check, return -1 on error */
  // if (idx <= 0 || idx >= MAX_IDX) {
  //   return -1;
  // }

  /* Store color in array */
  *rgba = palette_table[idx];

  /* Return 0 for ok */
  return 0;
}

fcolor_t *palette_getPalette() {
  return normalized_colors;
}

uint32_t *palette_getLookupImage() {
  return image;
}
