#version 330 core

in vec2 TextureCoord;
out vec4 FragColor;

uniform sampler2D image;

vec4 palette[16] = vec4[](
  vec4(0.157, 0.157, 0.180, 1.000),
  vec4(0.424, 0.337, 0.443, 1.000),
  vec4(0.851, 0.784, 0.749, 1.000),
  vec4(0.976, 0.510, 0.518, 1.000),

  vec4(0.690, 0.663, 0.894, 1.000),
  vec4(0.675, 0.800, 0.894, 1.000),
  vec4(0.702, 0.890, 0.855, 1.000),
  vec4(0.996, 0.667, 0.894, 1.000),

  vec4(0.529, 0.659, 0.537, 1.000),
  vec4(0.690, 0.922, 0.576, 1.000),
  vec4(0.914, 0.961, 0.616, 1.000),
  vec4(1.000, 0.902, 0.776, 1.000),

  vec4(0.871, 0.639, 0.545, 1.000),
  vec4(1.000, 0.765, 0.518, 1.000),
  vec4(1.000, 0.969, 0.627, 1.000),
  vec4(1.000, 0.969, 0.894, 1.000)
);

void main() {
  int color_code = int(texture(image, TextureCoord).r * 255.0);
  FragColor = palette[color_code];
}