const unsigned char fragment_fs[] = {
	0x23, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x33, 0x33, 0x30, 0x20,
	0x63, 0x6f, 0x72, 0x65, 0x0a, 0x0a, 0x69, 0x6e, 0x20, 0x76, 0x65, 0x63, 0x32,
	0x20, 0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6f, 0x72, 0x64,
	0x3b, 0x0a, 0x6f, 0x75, 0x74, 0x20, 0x76, 0x65, 0x63, 0x34, 0x20, 0x46, 0x72,
	0x61, 0x67, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x0a, 0x75, 0x6e, 0x69,
	0x66, 0x6f, 0x72, 0x6d, 0x20, 0x73, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x72, 0x32,
	0x44, 0x20, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x3b, 0x0a, 0x0a, 0x76, 0x65, 0x63,
	0x34, 0x20, 0x70, 0x61, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x5b, 0x31, 0x36, 0x5d,
	0x20, 0x3d, 0x20, 0x76, 0x65, 0x63, 0x34, 0x5b, 0x5d, 0x28, 0x0a, 0x20, 0x20,
	0x76, 0x65, 0x63, 0x34, 0x28, 0x30, 0x2e, 0x31, 0x35, 0x37, 0x2c, 0x20, 0x30,
	0x2e, 0x31, 0x35, 0x37, 0x2c, 0x20, 0x30, 0x2e, 0x31, 0x38, 0x30, 0x2c, 0x20,
	0x31, 0x2e, 0x30, 0x30, 0x30, 0x29, 0x2c, 0x0a, 0x20, 0x20, 0x76, 0x65, 0x63,
	0x34, 0x28, 0x30, 0x2e, 0x34, 0x32, 0x34, 0x2c, 0x20, 0x30, 0x2e, 0x33, 0x33,
	0x37, 0x2c, 0x20, 0x30, 0x2e, 0x34, 0x34, 0x33, 0x2c, 0x20, 0x31, 0x2e, 0x30,
	0x30, 0x30, 0x29, 0x2c, 0x0a, 0x20, 0x20, 0x76, 0x65, 0x63, 0x34, 0x28, 0x30,
	0x2e, 0x38, 0x35, 0x31, 0x2c, 0x20, 0x30, 0x2e, 0x37, 0x38, 0x34, 0x2c, 0x20,
	0x30, 0x2e, 0x37, 0x34, 0x39, 0x2c, 0x20, 0x31, 0x2e, 0x30, 0x30, 0x30, 0x29,
	0x2c, 0x0a, 0x20, 0x20, 0x76, 0x65, 0x63, 0x34, 0x28, 0x30, 0x2e, 0x39, 0x37,
	0x36, 0x2c, 0x20, 0x30, 0x2e, 0x35, 0x31, 0x30, 0x2c, 0x20, 0x30, 0x2e, 0x35,
	0x31, 0x38, 0x2c, 0x20, 0x31, 0x2e, 0x30, 0x30, 0x30, 0x29, 0x2c, 0x0a, 0x0a,
	0x20, 0x20, 0x76, 0x65, 0x63, 0x34, 0x28, 0x30, 0x2e, 0x36, 0x39, 0x30, 0x2c,
	0x20, 0x30, 0x2e, 0x36, 0x36, 0x33, 0x2c, 0x20, 0x30, 0x2e, 0x38, 0x39, 0x34,
	0x2c, 0x20, 0x31, 0x2e, 0x30, 0x30, 0x30, 0x29, 0x2c, 0x0a, 0x20, 0x20, 0x76,
	0x65, 0x63, 0x34, 0x28, 0x30, 0x2e, 0x36, 0x37, 0x35, 0x2c, 0x20, 0x30, 0x2e,
	0x38, 0x30, 0x30, 0x2c, 0x20, 0x30, 0x2e, 0x38, 0x39, 0x34, 0x2c, 0x20, 0x31,
	0x2e, 0x30, 0x30, 0x30, 0x29, 0x2c, 0x0a, 0x20, 0x20, 0x76, 0x65, 0x63, 0x34,
	0x28, 0x30, 0x2e, 0x37, 0x30, 0x32, 0x2c, 0x20, 0x30, 0x2e, 0x38, 0x39, 0x30,
	0x2c, 0x20, 0x30, 0x2e, 0x38, 0x35, 0x35, 0x2c, 0x20, 0x31, 0x2e, 0x30, 0x30,
	0x30, 0x29, 0x2c, 0x0a, 0x20, 0x20, 0x76, 0x65, 0x63, 0x34, 0x28, 0x30, 0x2e,
	0x39, 0x39, 0x36, 0x2c, 0x20, 0x30, 0x2e, 0x36, 0x36, 0x37, 0x2c, 0x20, 0x30,
	0x2e, 0x38, 0x39, 0x34, 0x2c, 0x20, 0x31, 0x2e, 0x30, 0x30, 0x30, 0x29, 0x2c,
	0x0a, 0x0a, 0x20, 0x20, 0x76, 0x65, 0x63, 0x34, 0x28, 0x30, 0x2e, 0x35, 0x32,
	0x39, 0x2c, 0x20, 0x30, 0x2e, 0x36, 0x35, 0x39, 0x2c, 0x20, 0x30, 0x2e, 0x35,
	0x33, 0x37, 0x2c, 0x20, 0x31, 0x2e, 0x30, 0x30, 0x30, 0x29, 0x2c, 0x0a, 0x20,
	0x20, 0x76, 0x65, 0x63, 0x34, 0x28, 0x30, 0x2e, 0x36, 0x39, 0x30, 0x2c, 0x20,
	0x30, 0x2e, 0x39, 0x32, 0x32, 0x2c, 0x20, 0x30, 0x2e, 0x35, 0x37, 0x36, 0x2c,
	0x20, 0x31, 0x2e, 0x30, 0x30, 0x30, 0x29, 0x2c, 0x0a, 0x20, 0x20, 0x76, 0x65,
	0x63, 0x34, 0x28, 0x30, 0x2e, 0x39, 0x31, 0x34, 0x2c, 0x20, 0x30, 0x2e, 0x39,
	0x36, 0x31, 0x2c, 0x20, 0x30, 0x2e, 0x36, 0x31, 0x36, 0x2c, 0x20, 0x31, 0x2e,
	0x30, 0x30, 0x30, 0x29, 0x2c, 0x0a, 0x20, 0x20, 0x76, 0x65, 0x63, 0x34, 0x28,
	0x31, 0x2e, 0x30, 0x30, 0x30, 0x2c, 0x20, 0x30, 0x2e, 0x39, 0x30, 0x32, 0x2c,
	0x20, 0x30, 0x2e, 0x37, 0x37, 0x36, 0x2c, 0x20, 0x31, 0x2e, 0x30, 0x30, 0x30,
	0x29, 0x2c, 0x0a, 0x0a, 0x20, 0x20, 0x76, 0x65, 0x63, 0x34, 0x28, 0x30, 0x2e,
	0x38, 0x37, 0x31, 0x2c, 0x20, 0x30, 0x2e, 0x36, 0x33, 0x39, 0x2c, 0x20, 0x30,
	0x2e, 0x35, 0x34, 0x35, 0x2c, 0x20, 0x31, 0x2e, 0x30, 0x30, 0x30, 0x29, 0x2c,
	0x0a, 0x20, 0x20, 0x76, 0x65, 0x63, 0x34, 0x28, 0x31, 0x2e, 0x30, 0x30, 0x30,
	0x2c, 0x20, 0x30, 0x2e, 0x37, 0x36, 0x35, 0x2c, 0x20, 0x30, 0x2e, 0x35, 0x31,
	0x38, 0x2c, 0x20, 0x31, 0x2e, 0x30, 0x30, 0x30, 0x29, 0x2c, 0x0a, 0x20, 0x20,
	0x76, 0x65, 0x63, 0x34, 0x28, 0x31, 0x2e, 0x30, 0x30, 0x30, 0x2c, 0x20, 0x30,
	0x2e, 0x39, 0x36, 0x39, 0x2c, 0x20, 0x30, 0x2e, 0x36, 0x32, 0x37, 0x2c, 0x20,
	0x31, 0x2e, 0x30, 0x30, 0x30, 0x29, 0x2c, 0x0a, 0x20, 0x20, 0x76, 0x65, 0x63,
	0x34, 0x28, 0x31, 0x2e, 0x30, 0x30, 0x30, 0x2c, 0x20, 0x30, 0x2e, 0x39, 0x36,
	0x39, 0x2c, 0x20, 0x30, 0x2e, 0x38, 0x39, 0x34, 0x2c, 0x20, 0x31, 0x2e, 0x30,
	0x30, 0x30, 0x29, 0x0a, 0x29, 0x3b, 0x0a, 0x0a, 0x76, 0x6f, 0x69, 0x64, 0x20,
	0x6d, 0x61, 0x69, 0x6e, 0x28, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x69, 0x6e,
	0x74, 0x20, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x20,
	0x3d, 0x20, 0x69, 0x6e, 0x74, 0x28, 0x74, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65,
	0x28, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x2c, 0x20, 0x54, 0x65, 0x78, 0x74, 0x75,
	0x72, 0x65, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x29, 0x2e, 0x72, 0x20, 0x2a, 0x20,
	0x32, 0x35, 0x35, 0x2e, 0x30, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x46, 0x72, 0x61,
	0x67, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x20, 0x3d, 0x20, 0x70, 0x61, 0x6c, 0x65,
	0x74, 0x74, 0x65, 0x5b, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x5d, 0x3b, 0x0a, 0x7d
};